spring.security.user.name=broker
spring.security.user.password=brokerpwd

spring.application.name=brokerservice
spring.jmx.default-domain=brokerservice

server.servlet.context-path=/broker-service


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.name=dbsb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbsb;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true